spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_booking?useUnicode=true&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql

upload.path=C:\Users\Alex\Desktop\booking\img
