spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_booking?useUnicode=true&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.mail.host=smtp.yandex.ru
spring.mail.username=tani-test@yandex.ru
spring.mail.password=${clientSecret}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

server.port=9000